# MyShop

./: MyShop.sln
MyShop/: MyShop.csproj  Startup.cs  appsettings.json  myshop.db  myshop.db-shm  myshop.db-wal
MyShop/Controllers/: HomeController.cs  ProfileController.cs  ShopController.cs
MyShop/Properties/: launchSettings.json
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/Home/: Index.cshtml  Order.cshtml  Order.cshtml.cs
MyShop/Views/Profile/: Bonuses.cshtml  Order.cshtml  Settings.cshtml  Wishlist.cshtml  _Layout.cshtml
MyShop/Views/Shared/: _Layout.cshtml
MyShop/Views/Shop/: Element.cshtml  Index.cshtml  Section.cshtml
MyShop/data/DB/: ShopDBContext.cs
MyShop/data/Filter/: FilterElement.cs  Filtering.cs  ItemSpecifications.cs  СharacteristicsFilter.cs
MyShop/data/HtmlHelpers/: ChoiceBrands.cs  NoveltyProducts.cs
MyShop/data/Interfaces/: IAssembly.cs  ICategory_property.cs  IColor.cs  IImage.cs  IProduct.cs  IProperty.cs
MyShop/data/ModelViews/: MVElement.cs  MVIndex.cs  MVProfile.cs  MVSection.cs  ModelViewIndex.cs  ModelViewSection.cs  ModelViewSetCheckboxList.cs
MyShop/data/Models/: Assembly.cs  Brand.cs  Category.cs  Category_property.cs  Color.cs  Connection_table.cs  Image.cs  Order.cs  Product.cs  Property.cs
MyShop/data/Repository/: AssemblyRepository.cs  BrandRepository.cs  Category_propertyRepository.cs  ColorRepository.cs  ImageRepository.cs  ProductRepository.cs  PropertyRepository.cs
MyShop/data/Utilit/: AllModels.cs  SessionExtensions.cs
MyShop/data/interfaces/: IBrand.cs  ICategory.cs  IProducts.cs  (+1 more)
(+45 files in other folders)
